hostname = bna-pic.oss-cn-beijing.aliyuncs.com,sf3-be-pack.pglstatp-toutiao.com

# ------bna-pic.oss-cn-beijing.aliyuncs.com
^https?:\/\/bna-pic\.oss-cn-beijing\.aliyuncs\.com url reject
# ------
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com url reject
