hostname = bna-pic.oss-cn-beijing.aliyuncs.com,sf3-be-pack.pglstapt-toutiao.com,ad-channel.wikawika.xyz,utoken.umeng.com

# ------bna-pic.oss-cn-beijing.aliyuncs.com
^https?:\/\/bna-pic\.oss-cn-beijing\.aliyuncs\.com url reject
# ------
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com url reject
# ------
^https?:\/\/ad-channel\.wikawika\.xyz url reject
# ------
^http?:\/\/utoken\.umeng\.com url reject
