hostname = bna-pic.oss-cn-beijing.aliyuncs.com,sf3-be-pack.pglstapt-toutiao.com,ad-channel.wikawika.xyz,vdn3.vzuu.com,www.zhihu.com
# ------bna-pic.oss-cn-beijing.aliyuncs.com
^https?:\/\/bna-pic\.oss-cn-beijing\.aliyuncs\.com url reject
# ------
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com url reject
# ------
^https?:\/\/ad-channel\.wikawika\.xyz url reject
# -----
^https?:\/\/vdn3\.vzuu\.com url reject
# ------
^https?:\/\/www\.zhihu\.com\/zvideo url reject
# ------
