hostname = bna-pic.oss-cn-beijing.aliyuncs.com,sf3-be-pack.pglstapt-toutiao.com,ad-channel.wikawika.xyz,tz659.com
# ------
^https?:\/\/bna-pic\.oss-cn-beijing\.aliyuncs\.com url reject
# ------
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com url reject
# ------
^https?:\/\/ad-channel\.wikawika\.xyz url reject
# ------
^https?:\/\/dd-static\.jd\.com url reject
# ------
^https?:\/\/tz659\.com\/images\/t2\.jpg url reject
# -----
^https?:\/\/tz659\.com\/images\/yc\.jpg url reject
